{
  "name": "mpbg_landing",
  "version": "1.0.0",
  "description": "MPBG landing page",
  "main": "index.js",
  "scripts": {
    "dev:css": "tailwindcss -i ./src/css/input.css -o ./dist/css/styles.css --watch",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./dist/css/styles.css --minify",
    "build:js": "babel src/js/app.js --out-file dist/js/app.js --minified",
    "build": "npm-run-all build:css build:js",
    "serve": "live-server",
    "dev": "npm-run-all --parallel dev:css serve",
    "cache": "node update-cache.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguerrerof/mpbg_landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aguerrerof/mpbg_landing/issues"
  },
  "homepage": "https://github.com/aguerrerof/mpbg_landing#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@fontsource/inter": "^5.2.8",
    "autoprefixer": "^10.4.23",
    "live-server": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
